@font-face {
  font-family: Silkscreen;
  src: url("../font/slkscr.ttf");
}
html,body{
  width: 100% !important;
  padding: 0;
  margin: 0;
  line-height: normal !important;
}
#root {
  position: relative;
  height: 100%;
  overflow-y: auto;
}
